<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.display}" />
                  
    <aura:attribute name="studentname" type= "string" description="student details like name"/>
    <aura:attribute name="Age" type= "integer"  description="student details like age"/>
    <aura:attribute name="course" type= "string" required="true" default="child care" description="interested course name"/>
    <aura:attribute name="salary" type= "decimal"  description="student details like expected salary"/>
    <aura:attribute name="Exp" type="Integer" description="how much experience you have"/>
    <aura:attribute name="Bonus" type="decimal" description="calculated depends on experience"/>
    <aura:attribute name="location" type= "string" description="training place details"/>
    Name :{!v.studentname}<br/>
    Age :{!v.Age}<br/>
    course :{!v.course}<br/>
    Expected salary :{!v.salary}<br/>
    Experience :{!v.Exp}<br/>
    Bonus :{!v.Bonus}<br/>
    Location :{!v.location}<br/>
</aura:component>