<aura:component controller="contactlist">
	<aura:attribute name="mylist" type= "contact[]"/>
    <aura:handler  event="c:contactevent" action="{!c.show1}"/>
    <div>
        <table name="Contact List" width="100%">
            <tr width="100%">
                <th>Contact Name</th>
                <th>Phone</th>
            </tr>
            <aura:iteration items="{!v.mylist}" var="a">
                <tr width="100%">
                   <th>{!a.name}</th>
                    <th>{!a.phone}</th>
                </tr>
            </aura:iteration>
        </table>
    </div>
</aura:component>