<apex:page controller="customcontrol" id="pg">
<script>
   function checkfield(){
      var pemail= document.getelementbyid('pg.f.pb.pbs.pe').value;
      var pcli= document.getelementbyid('pg.f.pb.pbs.pc').value;
      if(pemail==NULL && pemail==' '&& pcli==NULL ){
        alert('pease enter email id and client');
       }
      else}
         callsave();
       }
   }
</script>
  <apex:form id="f">
   <apex:actionFunction name="callsave" action="{!save}" />
   <apex:pageBlock title="Project Edit" mode="edit" id="pb">
    <apex:pageBlockSection title="Information" id="pbs">
      <apex:inputField value="{!p.name}"/>
      <apex:inputField value="{!p.project_contact_Email_id__c}" id="pe" />
      <apex:inputField value="{!p.client__c}" id="pc"/>
      <apex:inputField value="{!p.Deadline__c}"/>
      <apex:inputField value="{!p.Paid_Budget__c}"/>
      <apex:inputField value="{!p.Start_Date__c}"/>
      <apex:inputField value="{!p.State__c}"/>
      <apex:inputField value="{!p.work_loaction__c}"/>
      
      
    </apex:pageBlockSection>
    <apex:pageBlockButtons >
    <apex:commandButton value="save" onclick="checkfield(); return false;"  />
    </apex:pageBlockButtons>
   </apex:pageBlock>
  </apex:form>
</apex:page>